What is issue tracking system(ITS)?  
An ITS usually provides a way for the user to report a conclusion, learn who is responsible for resolving the issue, and track progress towards the decision. At the same time, it allows the system administrator to customize the monitoring process so that unnecessary documentation, which is part of the problem solvers, does not waste time. Many businesses use  including software developers, IT help desks, ITS applications,  manufacturers and other service providers.
What should issue tracking systems do?
In such cases, when there are constant new requirements coming, tools are important;
This causes allow someone to completely and easily:
Share the information throughout the team;
An immediate overview of the status of the software;
Masterfully decide to release;
Identifying and updating the importance of individual remedies and adjustments; and
There is a recorded history of change.
 Way of collecting change requests. There are a lot of ways how to collect change requests, In the real world: 
issue tracking systems (Bugzilla, JIRA, Rational ClearQuest, Trac, …); 
contact forms (web forms, integrated); 
crash reporting tools (BreakPad, Bug Buddy, Dr. Konqi, Windows Error Reporting, …); 
e-mails;
discussion boards and etc.

Each project has decisions what need to be made in the world. Providing that it’s a software bug or a business decision contains multiple sections, teams need to make decisions and a way to make these decisions are right, accurate and easily accessible once they begin writing code. Issue tracking be helpful by adding a structure of touch to the operation. An issue tracking system is alike to a "bugtracker", and usually  a some bugtrackers are capable of being used as an issue tracking system, and vice versa and software company will sell both.
Issue 
It can be defined as "non-standard" or "unexpected" behavior
System. It could be an bug, but it need not. This type is often chosen by humans
If you are not sure how categorize problems, and then change them often other types (bug / enhancement) or off.
Bug
A bug tracking system  is the software implementation which keeps track of reported software bugs in software development projects. A software bug (or "defect", “bug” only) means that an error, defect ,fault, failure, mistake or In a computer program “undocumented feature” .
Most errors are caused by mistakes
And the mistakes made by people in the source of code or design of a program and a few are due to compilers that generate the wrong code.
Advantages
1) The main purpose of the system is to collect and solve
Problems emerging in different projects (bugs) of Organization.
2) Different groups and representatives, interact each over the Internet.
3) Internet application.
4) Reduce the timing.

Features
Log and follow all issues from inception to resolution across multiple products
Automatically assign problems to the appropriate business unit, vendor or employee
Generate reports oriented towards managing client relationships, vendors and business units
Customize issue inquiry input form based on users' knowledge
Escalate problems based on configurable response times
Service Level Agreement monitoring
Integrate with company-wide Employee, Asset and Account Master files
Interface with e-mail, schedulers, fax and IM
The Australian company Atlassian developed JIRA that is a tool. JIRA is used for  issue tracking, and project management, bug tracking. The name "JIRA" is inherited from the Japanese word "Gojira", which means "Godzilla". The basic use of this tool is tracking bugs and issues related to your mobile applications and software.
